<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
	    <referenceBlock name="catalog.compare.sidebar" remove="true"/>
	    <referenceBlock name="wishlist_sidebar" remove="true" />
    	<referenceBlock name="view.addto.compare" remove="true" />
    	<!-- <referenceBlock name="view.addto.wishlist" remove="true" /> -->
        <referenceBlock name="catalog.compare.link" remove="true"/>
        <referenceBlock name="skip_gallery_before" remove="true" />
        <referenceBlock name="skip_gallery_after" remove="true" />
    </body>
</page>
